<style>
#__rptl-footer .__rptl-footer-link, #__rptl-footer .__rptl-footer-link--with-icon, #__rptl-footer .__rptl-footer-item, #__rptl-footer .__rptl-footer-list, #__rptl-footer .__rptl-footer-heading, #__rptl-footer .__rptl-footer-column, #__rptl-footer .__rptl-footer-row, #__rptl-footer .__rptl-footer-container, #__rptl-footer {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

#__rptl-footer {
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: medium;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f5f6f9;
  overflow: hidden;
}
#__rptl-footer .__rptl-footer-container {
  width: 100%;
  max-width: 1300px;
  padding-left: 16px;
  padding-right: 16px;
  margin: auto;
  margin-top: 32px;
}
@media (min-width: 800px) {
  #__rptl-footer .__rptl-footer-container {
    padding: 0 76px;
  }
}
@media (min-width: 1200px) {
  #__rptl-footer .__rptl-footer-container {
    padding: 0 84px;
  }
}
#__rptl-footer .__rptl-footer-row {
  display: flex;
  flex-wrap: wrap;
}
#__rptl-footer .__rptl-footer-column {
  flex-basis: 1;
  width: 100%;
  padding-right: 8px;
}
@media (min-width: 640px) {
  #__rptl-footer .__rptl-footer-column {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  #__rptl-footer .__rptl-footer-column {
    width: 25%;
  }
}
#__rptl-footer .__rptl-footer-heading {
  font-weight: 700;
  color: #333333;
  margin-bottom: 8px;
}
#__rptl-footer .__rptl-footer-list {
  list-style: none;
  margin-bottom: 32px;
}
#__rptl-footer .__rptl-footer-item {
  margin-bottom: 8px;
}
#__rptl-footer .__rptl-footer-icon {
  margin-right: 0.5em;
  fill: #333;
}
#__rptl-footer .__rptl-footer-link, #__rptl-footer .__rptl-footer-link--with-icon {
  font-weight: 400;
  color: #333;
  text-decoration: none;
}
#__rptl-footer .__rptl-footer-link--with-icon {
  display: inline-flex;
  align-items: center;
}
#__rptl-footer .__rptl-footer-link:hover, #__rptl-footer .__rptl-footer-link--with-icon:hover {
  text-decoration: underline;
}
</style>
<footer id="__rptl-footer">
  <div class="__rptl-footer-container">
    <div class="__rptl-footer-row">
      <div class="__rptl-footer-column">
        <div class="__rptl-footer-heading">Follow us</div>
        <ul class="__rptl-footer-list">
          <li class="__rptl-footer-item">
            <a href="/weekly/" class="__rptl-footer-link--with-icon">
              <svg class="__rptl-footer-icon" aria-hidden="true" focusable="false" width="1.25em" height="1.25em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M1 6v12a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H3a2 2 0 0 0-2 2Zm19.707 10.293a1 1 0 1 1-1.414 1.414L15 13.414l-.515.515a3.518 3.518 0 0 1-4.97 0L9 13.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L7.586 12 3.293 7.707a1 1 0 0 1 1.414-1.414l5 5 1.222 1.222a1.516 1.516 0 0 0 2.142 0l1.222-1.222 5-5a1 1 0 0 1 1.414 1.414L16.414 12Z"/></svg>
              Sign up to newsletter
            </a>
          </li>
          <li class="__rptl-footer-item">
            <a href="https://twitter.com/Raspberry_Pi" class="__rptl-footer-link--with-icon">
              <svg class="__rptl-footer-icon" aria-hidden="true" focusable="false" width="1.25em" height="1.25em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm4.72 7.982q.006.148.007.298a6.535 6.535 0 0 1-10.06 5.505 4.667 4.667 0 0 0 .547.032 4.61 4.61 0 0 0 2.854-.983 2.3 2.3 0 0 1-2.146-1.596 2.303 2.303 0 0 0 1.038-.04 2.3 2.3 0 0 1-1.844-2.253v-.029a2.285 2.285 0 0 0 1.041.288 2.3 2.3 0 0 1-.71-3.068 6.523 6.523 0 0 0 4.735 2.4 2.3 2.3 0 0 1 3.916-2.095 4.59 4.59 0 0 0 1.459-.558 2.306 2.306 0 0 1-1.01 1.272 4.601 4.601 0 0 0 1.32-.362 4.67 4.67 0 0 1-1.147 1.19Z"/></svg>
              Twitter
            </a>
          </li>
          <li class="__rptl-footer-item">
            <a href="https://www.facebook.com/raspberrypi" class="__rptl-footer-link--with-icon">
              <svg class="__rptl-footer-icon" aria-hidden="true" focusable="false" width="1.25em" height="1.25em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12.06a10 10 0 1 0-11.563 9.88V14.95H7.899v-2.89h2.54V9.858a3.529 3.529 0 0 1 3.777-3.891 15.378 15.378 0 0 1 2.238.195v2.461h-1.26a1.445 1.445 0 0 0-1.63 1.562v1.876h2.773l-.443 2.89h-2.33v6.988A10.002 10.002 0 0 0 22 12.061Z"/></svg>
              Facebook
            </a>
          </li>
          <li class="__rptl-footer-item">
            <a href="https://youtube.com/raspberrypi" class="__rptl-footer-link--with-icon">
              <svg class="__rptl-footer-icon" aria-hidden="true" focusable="false" width="1.25em" height="1.25em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.751 15.27V8.73L15.498 12l-5.747 3.27Zm12.783-8.597a2.763 2.763 0 0 0-1.944-1.956C18.876 4.254 12 4.254 12 4.254s-6.876 0-8.59.463a2.763 2.763 0 0 0-1.944 1.956A28.982 28.982 0 0 0 1.006 12a28.982 28.982 0 0 0 .46 5.327 2.763 2.763 0 0 0 1.943 1.956c1.715.463 8.591.463 8.591.463s6.876 0 8.59-.463a2.763 2.763 0 0 0 1.944-1.956 28.98 28.98 0 0 0 .46-5.327 28.98 28.98 0 0 0-.46-5.327Z"/></svg>
              YouTube
            </a>
          </li>
          <li class="__rptl-footer-item">
            <a href="https://www.instagram.com/raspberrypi/" class="__rptl-footer-link--with-icon">
              <svg class="__rptl-footer-icon" aria-hidden="true" focusable="false" width="1.25em" height="1.25em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.25 3.667c2.67 0 2.986.01 4.04.058a5.534 5.534 0 0 1 1.858.344 3.312 3.312 0 0 1 1.898 1.898 5.534 5.534 0 0 1 .344 1.857c.048 1.054.058 1.37.058 4.04s-.01 2.987-.058 4.042a5.534 5.534 0 0 1-.344 1.857 3.312 3.312 0 0 1-1.898 1.897 5.533 5.533 0 0 1-1.857.345c-1.054.048-1.37.058-4.041.058s-2.987-.01-4.04-.058a5.533 5.533 0 0 1-1.858-.345 3.312 3.312 0 0 1-1.898-1.897 5.534 5.534 0 0 1-.344-1.857c-.048-1.055-.058-1.371-.058-4.041s.01-2.987.058-4.041a5.534 5.534 0 0 1 .344-1.857A3.312 3.312 0 0 1 6.352 4.07a5.533 5.533 0 0 1 1.857-.344c1.055-.048 1.37-.058 4.041-.058m0-1.802c-2.716 0-3.056.011-4.123.06A7.34 7.34 0 0 0 5.7 2.39a5.113 5.113 0 0 0-2.925 2.924 7.34 7.34 0 0 0-.465 2.428c-.049 1.066-.06 1.407-.06 4.123s.011 3.056.06 4.123a7.34 7.34 0 0 0 .465 2.427A5.113 5.113 0 0 0 5.7 21.34a7.34 7.34 0 0 0 2.427.465c1.067.048 1.407.06 4.123.06s3.056-.012 4.123-.06a7.34 7.34 0 0 0 2.427-.465 5.113 5.113 0 0 0 2.925-2.925 7.34 7.34 0 0 0 .465-2.427c.048-1.067.06-1.407.06-4.123s-.012-3.057-.06-4.123a7.34 7.34 0 0 0-.465-2.428A5.113 5.113 0 0 0 18.8 2.39a7.34 7.34 0 0 0-2.427-.465c-1.067-.049-1.407-.06-4.123-.06Z"/><path class="cls-1" d="M12.25 6.73a5.135 5.135 0 1 0 5.135 5.135A5.135 5.135 0 0 0 12.25 6.73Zm0 8.468a3.333 3.333 0 1 1 3.333-3.333 3.333 3.333 0 0 1-3.333 3.333Z"/><circle cx="17.588" cy="6.527" r="1.2"/></svg>
              Instagram
            </a>
          </li>
          <li class="__rptl-footer--item">
            <a href="https://www.linkedin.com/company/raspberrypi/" class="__rptl-footer-link--with-icon">
              <svg class="__rptl-footer-icon" aria-hidden="true" focusable="false" width="1.25em" height="1.25em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.435 2.1H3.561a1.445 1.445 0 0 0-1.462 1.426v16.946a1.446 1.446 0 0 0 1.462 1.429h16.874a1.449 1.449 0 0 0 1.466-1.429V3.526A1.448 1.448 0 0 0 20.435 2.1ZM7.972 18.972H5.035v-9.45h2.937ZM6.504 8.23a1.703 1.703 0 1 1 1.702-1.703A1.703 1.703 0 0 1 6.504 8.23Zm12.468 10.742h-2.934v-4.596c0-1.096-.02-2.505-1.527-2.505-1.528 0-1.762 1.193-1.762 2.426v4.675H9.814v-9.45h2.817v1.291h.04a3.086 3.086 0 0 1 2.778-1.526c2.974 0 3.523 1.957 3.523 4.501Z"/></svg>
              LinkedIn
            </a>
          </li>
        </ul>
      </div>
      <div class="__rptl-footer-column">
        <div class="__rptl-footer-heading">About Raspberry Pi</div>
        <ul class="__rptl-footer-list">
          <li class="__rptl-footer-item"><a href="/news/" class="__rptl-footer-link">News</a></li>
          <li class="__rptl-footer-item"><a href="/contact/" class="__rptl-footer-link">Contact us</a></li>
          <li class="__rptl-footer-item"><a href="/trademark-rules/" class="__rptl-footer-link">Trademark</a></li>
          <li class="__rptl-footer-item"><a href="/about/" class="__rptl-footer-link">About us</a></li>
          <li class="__rptl-footer-item"><a href="/accessibility/" class="__rptl-footer-link">Accessibility</a></li>
          <li class="__rptl-footer-item"><a href="/cookies/" class="__rptl-footer-link">Cookies</a></li>
          <li class="__rptl-footer-item"><a href="/licensing/" class="__rptl-footer-link">Licensing</a></li>
          <li class="__rptl-footer-item"><a href="/terms-conditions-sale/" class="__rptl-footer-link">Terms and conditions of sale</a></li>
          <li class="__rptl-footer-item"><a href="/privacy/" class="__rptl-footer-link">Privacy</a></li>
          <li class="__rptl-footer-item"><a href="/contact/security/" class="__rptl-footer-link">Security</a></li>
        </ul>
      </div>
      <div class="__rptl-footer-column">
        <div class="__rptl-footer-heading">For Industry</div>
        <ul class="__rptl-footer-list">
          <li class="__rptl-footer-item"><a href="/for-industry/" class="__rptl-footer-link">Raspberry Pi For Industry</a></li>
          <li class="__rptl-footer-item"><a href="/for-industry/integrator-programme/" class="__rptl-footer-link">Powered by Raspberry Pi</a></li>
          <li class="__rptl-footer-item"><a href="/for-industry/design-partners/" class="__rptl-footer-link">Design Partners</a></li>
        </ul>
        <div class="__rptl-footer-heading">Hardware</div>
        <ul class="__rptl-footer-list">
          <li class="__rptl-footer-item"><a href="/products/#raspberry-pi-computers-and-microcontrollers" class="__rptl-footer-link">Computers and microcontrollers</a></li>
          <li class="__rptl-footer-item"><a href="/products/#cameras-and-displays" class="__rptl-footer-link">Cameras and displays</a></li>
          <li class="__rptl-footer-item"><a href="/products/#add-on-boards" class="__rptl-footer-link">Add-on boards</a></li>
          <li class="__rptl-footer-item"><a href="/products/#power-supplies-and-cables" class="__rptl-footer-link">Power supplies and cables</a></li>
          <li class="__rptl-footer-item"><a href="/products/#cases" class="__rptl-footer-link">Cases</a></li>
          <li class="__rptl-footer-item"><a href="/products/#peripherals" class="__rptl-footer-link">Peripherals</a></li>
        </ul>
        <div class="__rptl-footer-heading">Software</div>
        <ul class="__rptl-footer-list">
          <li class="__rptl-footer-item"><a href="/software/operating-systems/#raspberry-pi-os-32-bit" class="__rptl-footer-link">Raspberry Pi OS</a></li>
          <li class="__rptl-footer-item"><a href="/software/" class="__rptl-footer-link">Raspberry Pi Imager</a></li>
          <li class="__rptl-footer-item"><a href="/software/raspberry-pi-desktop/" class="__rptl-footer-link">Raspberry Pi Desktop</a></li>
        </ul>
      </div>
      <div class="__rptl-footer-column">
        <div class="__rptl-footer-heading">Documentation</div>
        <ul class="__rptl-footer-list">
          <li class="__rptl-footer-item"><a href="/documentation/" class="__rptl-footer-link">All categories</a></li>
          <li class="__rptl-footer-item"><a href="https://pip.raspberrypi.com" class="__rptl-footer-link">Product information portal</a></li>
          <li class="__rptl-footer-item"><a href="https://datasheets.raspberrypi.com" class="__rptl-footer-link">Datasheets</a></li>
        </ul>
        <div class="__rptl-footer-heading">Forums</div>
        <ul class="__rptl-footer-list">
          <li class="__rptl-footer-item"><a href="https://forums.raspberrypi.com/" class="__rptl-footer-link">All forums</a></li>
        </ul>
        <div class="__rptl-footer-heading">Raspberry Pi Store</div>
        <ul class="__rptl-footer-list">
          <li class="__rptl-footer-item"><a href="/raspberry-pi-store/" class="__rptl-footer-link">Cambridge Store</a></li>
        </ul>
        <div class="__rptl-footer-heading">Raspberry Pi Press</div>
        <ul class="__rptl-footer-list">
          <li class="__rptl-footer-item"><a href="/books-magazines/" class="__rptl-footer-link">About Raspberry Pi Press</a></li>
          <li class="__rptl-footer-item"><a href="https://magpi.raspberrypi.com" class="__rptl-footer-link">The MagPi</a></li>
          <li class="__rptl-footer-item"><a href="https://hackspace.raspberrypi.com" class="__rptl-footer-link">HackSpace</a></li>
          <li class="__rptl-footer-item"><a href="https://wireframe.raspberrypi.com" class="__rptl-footer-link">Wireframe</a></li>
          <li class="__rptl-footer-item"><a href="https://custompc.raspberrypi.com" class="__rptl-footer-link">Custom PC</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
