<IfModule mod_alias.c>
Redirect 302 "/documentation/hardware/raspberrypi/conformity.md" "https://pip.raspberrypi.com"
RedirectMatch 302 "^/documentation/faqs" "/documentation/"
RedirectMatch 302 "^/documentation/pico" "/documentation/microcontrollers/"
RedirectMatch 302 "^/documentation/rp2040" "/documentation/microcontrollers/"
RedirectMatch 302 "^/documentation/hardware/raspberrypi/compliance/" "https://pip.raspberrypi.com"
RedirectMatch 302 "^/documentation/hardware/camera/" "/documentation/accessories/camera.html"
RedirectMatch 302 "^/documentation/hardware/computemodule/" "/documentation/computers/compute-module.html"
RedirectMatch 302 "^/documentation/hardware/display/" "/documentation/accessories/display.html"
RedirectMatch 302 "^/documentation/hardware/raspberrypi/bcm2711/" "/documentation/computers/processors.html"
RedirectMatch 302 "^/documentation/hardware/raspberrypi/bcm2835/" "/documentation/computers/processors.html"
RedirectMatch 302 "^/documentation/hardware/raspberrypi/bcm2836/" "/documentation/computers/processors.html"
RedirectMatch 302 "^/documentation/hardware/raspberrypi/bcm2837/" "/documentation/computers/processors.html"
RedirectMatch 302 "^/documentation/hardware/raspberrypi/bcm2837b0/" "/documentation/computers/processors.html"
RedirectMatch 302 "^/documentation/hardware/sense-hat/" "/documentation/accessories/sense-hat.html"
RedirectMatch 302 "^/documentation/hardware/tv-hat/" "/documentation/accessories/tv-hat.html"
RedirectMatch 302 "^/documentation/hardware/" "/documentation/computers/raspberry-pi.html"
RedirectMatch 302 "^/documentation/installation/" "/documentation/computers/getting-started.html"
RedirectMatch 302 "^/documentation/linux/kernel/" "/documentation/computers/linux_kernel.html"
RedirectMatch 302 "^/documentation/linux/software/libcamera/" "/documentation/accessories/camera.html"
RedirectMatch 302 "^/documentation/linux/software/" "/documentation/computers/os.html"
RedirectMatch 302 "^/documentation/linux/" "/documentation/computers/using_linux.html"
RedirectMatch 302 "^/documentation/raspbian/" "/documentation/computers/os.html"
RedirectMatch 302 "^/documentation/remote-access/" "/documentation/computers/remote-access.html"
RedirectMatch 302 "^/documentation/setup/" "/documentation/computers/getting-started.html"
RedirectMatch 302 "^/documentation/usage/camera/" "/documentation/accessories/camera.html"
RedirectMatch 302 "^/documentation/usage/" "/documentation/computers/os.html"
RedirectMatch 302 "^/documentation/configuration/" "/documentation/computers/configuration.html"
</IfModule>

