* {
  box-sizing: border-box;
}

section#box-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  max-width: 1200px;
}

a.box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 275px;
  width: 350px;
  text-decoration: none;
  background-color: #fff;
  padding: 30px 30px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}

a.box span {
  color: #343434;
  display: block;
  text-align: center;
}

a.box span.title {
  color: #000;
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 20px;
}

a.box img {
  max-height: 121px;
}

div.toptitle {
  padding-top: 130px;
  padding-bottom: 30px;
}

div.toptitle.error-message h1 {
  font-size: 6.0em;
}

div.subtitle.error-message p {
  max-width: 400px;
}

div.subtitle.error-message p a {
  color: #fff;
}

#container {
  justify-content: center;
}

@media screen and (max-width: 889px) {

}
